{
    "name": "Factory",
    "rootNamespace": "Factory",
    "references": [
        "GUID:657bfdb00e04af34c8fc9576eb4120ce",
        "GUID:e02b7afd7d02d7b4f8e905b217d3d3aa",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:06ec7c455f038654687576835ac15258",
        "GUID:f18fcf90eaa00f94d84f6174170f875a",
        "GUID:5351f881f7fe0ac459d134f625e29d2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}