{
    "name": "UI.Items",
    "rootNamespace": "UI.Items",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f18fcf90eaa00f94d84f6174170f875a",
        "GUID:665d42a4a638fc143b5c0dbcab5f7690",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b25e0c45dd314f4458e2de012facd7e8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}