{
    "name": "Puzzles",
    "rootNamespace": "Puzzles",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:06ec7c455f038654687576835ac15258",
        "GUID:657bfdb00e04af34c8fc9576eb4120ce",
        "GUID:f18fcf90eaa00f94d84f6174170f875a",
        "GUID:5fabb4b5fcd574d43843d3b81cb9cf90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}